
from os import system
from account_data.accounts_db import account_name, list_transactions, transaction_add, account_balance, balance_update, transaction_list, currency
import time


def transact(selected, dorw, page):
    selected_name = account_name(selected)
    print()
    transact_it = ''
    while not transact_it == 'y' and not transact_it == 'n':
        transact_it = input('Add a ' + dorw + ' to ' + selected_name + '? (y/n) ')
        if transact_it == 'y' or transact_it == 'n':
            pass 
        else:
            print('"Make a ' + dorw + '? \'y\' or \'n\'"')
    if transact_it == 'y':
        pass
    else:
        system('clear')
#        transaction_list(selected, page)
#        page_menu(selected, page)
        return
    d_amount = input('Amount of ' + dorw + ': $')
#    amount = currency(d_amount, dorw)
#    print(amount)
#    print(amount[0])
#    if amount[2] == 'n':
#        pass
#    else:
#        if amount[2] == 'y':
#            system('clear') 
#            transaction_list(selected, page)
#            print(amount[1])
#            transact(selected, dorw, page)
    if d_amount.replace('.', '', 1).isdigit() == False:
        system('clear') 
        transaction_list(selected, page)
        print()
        print('"' + dorw + ' must be in digits"')
        transact(selected, dorw, page)
    if '.' not in d_amount:
        pass
    else:
        d_cents = d_amount.split('.')
        if len(d_cents[1]) > 2:
            system('clear') 
            transaction_list(selected, page)
            print()
            print('"' + dorw + ' should be formated as currency"')
            transact(selected, dorw, page)
    #new_transaction = time.strftime("%m/%d/%Y") + ' ' + dorw + ' - $' + amount[0] + '\n'
    new_transaction = time.strftime("%m/%d/%Y") + ' ' + dorw + ' - $' + '{:,.2f}'.format(float(d_amount[0])) + '\n'
    print(new_transaction)
    add_d = ''
    while not add_d == 'y' and not add_d == 'n':
        add_d = input('Add this ' + dorw + '? (y/n)? ')
        if add_d == 'y' or add_d == 'n':
            pass 
        else:
            print('"Make this ' + dorw + '? \'y\' or \'n\'"')
    if add_d == 'y':
        pass
    else:
        system('clear')
        return
    old_balance = account_balance(selected)
    old_balance = float(old_balance)
    d_amount = float(d_amount)
    if dorw == 'Deposit':
        new_balance = old_balance + d_amount
    else:
        new_balance = old_balance - d_amount
    new_balance = '{:.2f}'.format(float(new_balance)) + '\n'
    print('The existing balance is ' + str(old_balance) + ' and the new balance will be ' + str(new_balance))
    balance_it = ''
    while not balance_it == 'y' and not balance_it == 'n':
        balance_it = input('Make this ' + dorw + '? (y/n)? ')
        if balance_it == 'y' or balance_it == 'n':
            pass 
        else:
            print('"Make this ' + dorw + '? \'y\' or \'n\'"')
    if balance_it == 'y':
        d_amount = str(d_amount)
        transaction_add(selected, dorw, d_amount)
        balance_update(selected, new_balance)
        system('clear')
        return
    else:
        system('clear')
        return



#transact(3, 'Withdraw', page)
